SERVER_TYPE=
PORT=
REDIS_HOST="127.0.0.1"
REDIS_PORT="6390"
REDIS_PASSWORD=
NODE_ENV="development"

TYPEORM_CONNECTION="postgres"
TYPEORM_URL="postgres://dev-user:password@localhost:5464/dev-db"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true